<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg4"
    tools:context=".AddEditActivity">

    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TAMBAH DATA"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif-condensed"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:textSize="35dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        />

    <EditText
        android:id="@+id/txt_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Input Nama"/>

    <EditText
        android:id="@+id/txt_address"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Input Alamat"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_submit"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/putih"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/button_shape"
            android:text="Submit"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/putih"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/button_shape"
            android:text="Cancel"/>

    </LinearLayout>

</LinearLayout>