<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:background="@drawable/bg"
    tools:showIn="@layout/app_bar_main"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="376dp"
            android:layout_height="188dp"
            app:fillColor="#FFFFFFFF"
            app:pageColor="#00000000"
            app:radius="6dp"
            app:slideInterval="3000"
            app:strokeColor="#FF777777"
            app:strokeWidth="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/nama"
                    android:layout_width="@dimen/lebar"
                    android:layout_height="@dimen/tinggi"
                    android:text="Nama"
                    android:background="@drawable/button_shape"
                    android:textColor="@color/putih"
                    android:layout_margin="4dp"
                    android:textStyle="bold"
                    android:drawableTop="@drawable/ic_nama"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/putih"
                    android:padding="10dp"
                    android:elevation="5dp"
                    android:stateListAnimator="@animator/button_click_anim" />

                <Button
                    android:id="@+id/kalkulator"
                    android:layout_width="@dimen/lebar"
                    android:layout_height="@dimen/tinggi"
                    android:text="Kalkulator"
                    android:background="@drawable/button_shape"
                    android:textColor="@color/putih"
                    android:layout_margin="4dp"
                    android:textStyle="bold"
                    android:drawableTop="@drawable/ic_kalkulator"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/putih"
                    android:padding="10dp"
                    android:elevation="5dp"
                    android:stateListAnimator="@animator/button_click_anim" />

                <Button
                    android:id="@+id/lingkaran"
                    android:layout_width="@dimen/lebar"
                    android:layout_height="@dimen/tinggi"
                    android:text="Lingkaran"
                    android:background="@drawable/button_shape"
                    android:textColor="@color/putih"
                    android:layout_margin="4dp"
                    android:textStyle="bold"
                    android:drawableTop="@drawable/ic_lingkaran"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/putih"
                    android:padding="10dp"
                    android:elevation="5dp"
                    android:stateListAnimator="@animator/button_click_anim" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bilangan"
                    android:layout_width="@dimen/lebar"
                    android:layout_height="@dimen/tinggi"
                    android:text="Bilangan"
                    android:background="@drawable/button_shape_white"
                    android:textColor="@color/colorPrimary"
                    android:layout_margin="4dp"
                    android:textStyle="bold"
                    android:drawableTop="@drawable/ic_bilangan"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/colorPrimary"
                    android:padding="10dp"
                    android:elevation="5dp"
                    android:stateListAnimator="@animator/button_click_anim" />

                <Button
                    android:id="@+id/login"
                    android:layout_width="@dimen/lebar"
                    android:layout_height="@dimen/tinggi"
                    android:text="Login"
                    android:background="@drawable/button_shape_white"
                    android:textColor="@color/colorPrimary"
                    android:layout_margin="4dp"
                    android:textStyle="bold"
                    android:drawableTop="@drawable/ic_login"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/colorPrimary"
                    android:padding="10dp"
                    android:elevation="5dp"
                    android:stateListAnimator="@animator/button_click_anim" />

                <Button
                    android:id="@+id/signup"
                    android:layout_width="@dimen/lebar"
                    android:layout_height="@dimen/tinggi"
                    android:text="Signup"
                    android:background="@drawable/button_shape_white"
                    android:textColor="@color/colorPrimary"
                    android:layout_margin="4dp"
                    android:textStyle="bold"
                    android:drawableTop="@drawable/ic_signup"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/colorPrimary"
                    android:padding="10dp"
                    android:elevation="5dp"
                    android:stateListAnimator="@animator/button_click_anim" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/calculator"
                    android:layout_width="@dimen/lebar"
                    android:layout_height="@dimen/tinggi"
                    android:text="Calculator"
                    android:background="@drawable/button_shape"
                    android:textColor="@color/putih"
                    android:layout_margin="4dp"
                    android:textStyle="bold"
                    android:drawableTop="@drawable/ic_calculator"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/putih"
                    android:padding="10dp"
                    android:elevation="5dp"
                    android:stateListAnimator="@animator/button_click_anim" />

                <Button
                    android:id="@+id/bmi"
                    android:layout_width="@dimen/lebar"
                    android:layout_height="@dimen/tinggi"
                    android:text="BMI"
                    android:background="@drawable/button_shape"
                    android:textColor="@color/putih"
                    android:layout_margin="4dp"
                    android:textStyle="bold"
                    android:drawableTop="@drawable/ic_bmi"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/putih"
                    android:padding="10dp"
                    android:elevation="5dp"
                    android:stateListAnimator="@animator/button_click_anim" />

                <Button
                    android:id="@+id/listview"
                    android:layout_width="@dimen/lebar"
                    android:layout_height="@dimen/tinggi"
                    android:text="List View"
                    android:background="@drawable/button_shape"
                    android:textColor="@color/putih"
                    android:layout_margin="4dp"
                    android:textStyle="bold"
                    android:drawableTop="@drawable/ic_listview"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/putih"
                    android:padding="10dp"
                    android:elevation="5dp"
                    android:stateListAnimator="@animator/button_click_anim" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/catatan"
                    android:layout_width="@dimen/lebar"
                    android:layout_height="@dimen/tinggi"
                    android:text="Catatan"
                    android:background="@drawable/button_shape_white"
                    android:textColor="@color/colorPrimary"
                    android:layout_margin="4dp"
                    android:textStyle="bold"
                    android:drawableTop="@drawable/ic_catatan"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/colorPrimary"
                    android:padding="10dp"
                    android:elevation="5dp"
                    android:stateListAnimator="@animator/button_click_anim" />

                <Button
                    android:id="@+id/internalexternal"
                    android:layout_width="@dimen/lebar"
                    android:layout_height="@dimen/tinggi"
                    android:text="File"
                    android:background="@drawable/button_shape_white"
                    android:textColor="@color/colorPrimary"
                    android:layout_margin="4dp"
                    android:textStyle="bold"
                    android:drawableTop="@drawable/ic_file"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/colorPrimary"
                    android:padding="10dp"
                    android:elevation="5dp"
                    android:stateListAnimator="@animator/button_click_anim" />

                <Button
                    android:id="@+id/storage"
                    android:layout_width="@dimen/lebar"
                    android:layout_height="@dimen/tinggi"
                    android:text="Storage"
                    android:background="@drawable/button_shape_white"
                    android:textColor="@color/colorPrimary"
                    android:layout_margin="4dp"
                    android:textStyle="bold"
                    android:drawableTop="@drawable/ic_storage"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/colorPrimary"
                    android:padding="10dp"
                    android:elevation="5dp"
                    android:stateListAnimator="@animator/button_click_anim" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/list"
                    android:layout_width="@dimen/lebar"
                    android:layout_height="@dimen/tinggi"
                    android:text="List"
                    android:background="@drawable/button_shape"
                    android:textColor="@color/putih"
                    android:layout_margin="4dp"
                    android:textStyle="bold"
                    android:drawableTop="@drawable/ic_list"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/putih"
                    android:padding="10dp"
                    android:elevation="5dp"
                    android:stateListAnimator="@animator/button_click_anim" />

                <Button
                    android:id="@+id/sqlite"
                    android:layout_width="@dimen/lebar"
                    android:layout_height="@dimen/tinggi"
                    android:text="SQLite"
                    android:background="@drawable/button_shape"
                    android:textColor="@color/putih"
                    android:layout_margin="4dp"
                    android:textStyle="bold"
                    android:drawableTop="@drawable/ic_sqlite"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/putih"
                    android:padding="10dp"
                    android:elevation="5dp"
                    android:stateListAnimator="@animator/button_click_anim" />

                <Button
                    android:id="@+id/mysql"
                    android:layout_width="@dimen/lebar"
                    android:layout_height="@dimen/tinggi"
                    android:text="MySQL"
                    android:background="@drawable/button_shape"
                    android:textColor="@color/putih"
                    android:layout_margin="4dp"
                    android:textStyle="bold"
                    android:drawableTop="@drawable/ic_mysql"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/putih"
                    android:padding="10dp"
                    android:elevation="5dp"
                    android:stateListAnimator="@animator/button_click_anim" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/gps"
                    android:layout_width="@dimen/lebar"
                    android:layout_height="@dimen/tinggi"
                    android:text="Cek GPS"
                    android:background="@drawable/button_shape_white"
                    android:textColor="@color/colorPrimary"
                    android:layout_margin="4dp"
                    android:textStyle="bold"
                    android:drawableTop="@drawable/ic_gps"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/colorPrimary"
                    android:padding="10dp"
                    android:elevation="5dp"
                    android:stateListAnimator="@animator/button_click_anim" />

                <Button
                    android:id="@+id/seluler"
                    android:layout_width="@dimen/lebar"
                    android:layout_height="@dimen/tinggi"
                    android:text="Seluler"
                    android:background="@drawable/button_shape_white"
                    android:textColor="@color/colorPrimary"
                    android:layout_margin="4dp"
                    android:textStyle="bold"
                    android:drawableTop="@drawable/ic_seluler"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/colorPrimary"
                    android:padding="10dp"
                    android:elevation="5dp"
                    android:stateListAnimator="@animator/button_click_anim" />

                <Button
                    android:id="@+id/sensor"
                    android:layout_width="@dimen/lebar"
                    android:layout_height="@dimen/tinggi"
                    android:text="Sensor"
                    android:background="@drawable/button_shape_white"
                    android:textColor="@color/colorPrimary"
                    android:layout_margin="4dp"
                    android:textStyle="bold"
                    android:drawableTop="@drawable/ic_sensor"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/colorPrimary"
                    android:padding="10dp"
                    android:elevation="5dp"
                    android:stateListAnimator="@animator/button_click_anim" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
